APP_NAME=辞書まとめwiki
APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dictionary_wiki
DB_USERNAME=dictionary_wiki
DB_PASSWORD=secret

# Laravel Scoutで使用するAlgoliaのApplication IDとAdmin API Key
ALGOLIA_APP_ID=
ALGOLIA_SECRET=

# フィードのatom:id要素の内容として使うtagスキームのURL生成に利用する、wiki毎に一意のtaggingEntity (例: example.com,2016)
# <https://tools.ietf.org/html/rfc4151#section-2.1>
FEED_TAGGING_ENTITY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_PATH=/
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# OAuthログイン用のクライアントIDとクライアントシークレットです。
# 空欄の場合、そのサービス用のログインボタンは表示されません。
# リダイレクト先には「auth/callback」を設定しておきます。
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
